# hahn-software-assesment

./: .gitignore  Dockerfile  readme.md  run.sh  start-all.sh
dotnet/: hahn-software-assesment.sln  hahn.db
dotnet/HahnApi/: HahnApi.http  Program.cs
dotnet/HahnApi/Controllers/: BreedController.cs
dotnet/HahnApi/Properties/: launchSettings.json
dotnet/HahnDataAccess/Domain/: BreedAttributeModel.cs  BreedModel.cs
dotnet/HahnDataAccess/Repository/: BreedAttributeRangeRepository.cs  BreedRepository.cs
dotnet/HahnDataAccess/Repository/Base/: GenericRepository.cs  IGenericRepository.cs  KeylessGenericRepository.cs
dotnet/HahnDomain/: IBreed.cs  IBreedAttribute.cs
dotnet/HahnDomain/Base/: KeylessDomain.cs
dotnet/HahnWorkerService/: HahnWorkerService.csproj  Program.cs  Worker.cs
dotnet/HahnWorkerService/Migrations/: 20250120145858_Initial.Designer.cs  20250120145858_Initial.cs  ApplicationContextModelSnapshot.cs
dotnet/HahnWorkerServiceJobs/: HahnWorkerServiceJobs.csproj
dotnet/HahnWorkerServiceJobs/Dogs/Domain/: ApiBase.cs  ApiBreed.cs  ApiResponse.cs
dotnet/hahn-software-assesment/: hahn.db  hahn.db-shm  hahn.db-wal  readme.md
dotnet/hahn-software-assesment/HahnApi/: HahnApi.csproj  Program.cs
dotnet/hahn-software-assesment/HahnApi/ApiModel/: BreedApiModel.cs  BreedAttributtesApiModel.cs
dotnet/hahn-software-assesment/HahnApi/Controllers/: BreedController.cs
dotnet/hahn-software-assesment/HahnDataAccess/: ApplicationContext.cs  HahnDataAccess.csproj
dotnet/hahn-software-assesment/HahnDataAccess/Domain/: BreedAttributeModel.cs
dotnet/hahn-software-assesment/HahnDataAccess/Domain/Base/: KeylessModel.cs
dotnet/hahn-software-assesment/HahnDataAccess/Repository/: BreedAttributeBooleanRepository.cs
dotnet/hahn-software-assesment/HahnDataAccess/Repository/Base/: IKeylessGenericRepository.cs
dotnet/hahn-software-assesment/HahnDomain/: IBreedAttribute.cs
dotnet/hahn-software-assesment/HahnWorkerService/: HangfireAuthorizationFIlter.cs  Program.cs  Worker.cs
dotnet/hahn-software-assesment/HahnWorkerService/Migrations/: 20250120202633_Init.Designer.cs  20250120202633_Init.cs  ApplicationContextModelSnapshot.cs
dotnet/hahn-software-assesment/HahnWorkerServiceJobs/Dogs/Jobs/: FetchJobService.cs
dotnet/hahn-software-assesment/net8.0/: HahnDataAccess.AssemblyInfo.cs  HahnDataAccess.AssemblyInfoInputs.cache  HahnDataAccess.GeneratedMSBuildEditorConfig.editorconfig
typescript/hahn-software-assesment/: README.md  index.html  package-lock.json  package.json
typescript/hahn-software-assesment/src/: App.vue  main.ts
typescript/hahn-software-assesment/src/components/: DataGrid.vue
typescript/hahn-software-assesment/src/services/api/: breed.api-service.ts
typescript/hahn-software-assesment/src/services/api/domain/: breed.api-model.ts
typescript/hahn-software-assesment/src/views/: HomeView.vue
